What is the Looping?
---------------------------------------
Looping is a process or Method to repeat a block of code for finite number of times.

System.out.println("Hello");
System.out.println("Hello");
System.out.println("Hello");
System.out.println("Hello");
System.out.println("Hello");

        OR
Repeat 
    System.out.println("Hello");
for 100 times

Part of loop
----------------------
    1. Initialization
    2. Condition
    3. Statement(s)
    4. Updates

How loop executes?
-------------------
Inside the loop, there is a condition - Until the condition remains true loop executes as soon as condition becomes false loop terminates. 

If loop executes N time, then condition check N+1 times as N time condition remains true and loop exeutes. In (N+1)th time condition becomes false and loop terminates.

1. Entry control loop
    a) Condition check first and if condition becomes true the statements are exeucutes.
    b) If condition fails for the first time, then no statement will be executed inside the loop.
    c) If loop executes N time, then condition check N+1 times.
    d) while, for loop
2. Exit control loop
    a) For the first time the loop staments are executed without checking the condition.
    b) If condition becomes false for the first time, then loop executes atleast once.
    c) If loop rotate for N times, then condition test will be N time.
    d) do-while loop.

while loop syntax
-----------------------
 initilization; // 1
 while(condition) // 2,4,6 
 {
    statement-1;
    statement-2;       // Body of loop (3,5)
    statement-3;
 }

Example:
--------------
    i = 1;
    while(i <= 10) {
        System.out.println("Hello");
        i++;
    }

-------------------------------------------
Exercise:
-------------------------------------------
1. Input any number and count the number of digits in the number.
    Ex: 345, Number of digits = 3
2. Input any number and find the factorial of the number.
    Ex: 5 , Factorial = 120
3. Input any number, and find the sum of digits
    Ex:
        Enter any number: 123
        Sum of Digits = 6
4. Guess the number:
    Generate a random number between 1 to 100
    Input the guess from the user
        - If guess is correct - then print "You guess the correct number in x attempt".
        - If guess > number, then "Your guess is too high"
        - If guess < number, then "Your guess is too low".

    Exit the program when user guess the correct number.

Exercise:
---------------
1   0   1   0   1   0   ....N terms
1   -1  1   -1  1   -1      ....N terms
1   -3  5   -7  9   -11 13  -15 N terms
1   11  111 1111    11111       Nterms

Lottery
-------------
1. Generate a 2 digit random number
    Input the guess from the user for the lottery.
        - It number is exact match, then User wins 10000/-
        - If any both of the digits match, then User wins 5000/-
        - If one one digit match, then user wins 2000/-
        - Otherwise User lost the game.

Exercise
----------------------------------
1. Reverse a number
2. Check a number is palindrome or not.
    Ex: 121, 1331
3. Check a number is armstrong or not.
    153 -> 1^3 + 5 ^3 + 3 ^ 3

For loop
---------------
syntax
------------
        1               2,5,8           4,7
    for(initilization; condition; updates) 
    {
        statement-1;
        statement-2;           // Body of loop (3,6)
        statement-3;
    }

Example:
    for(int i = 1; i <= 10; i++) {
        System.out.println(i);
    }

    int i = 1;
    for( ; i <= 10; i++) {
        System.out.println(i);
    }

    int i = 1;
    for( ; i <= 10; ) {
        System.out.println(i);
        i++;
    }

Note: Intitalization and update section are optional to write in the for loop

int term = 1;
for(int i = 1; i <= 10; i++) {
    System.out.println(term);
    term += 2;
}

for(int i = 1, term = 1; i <= 10; i++) {
    System.out.print(term + " ");
    term += 2;
}

for(int i = 1, term = 1; i <= 10; i++, term += 2) {
    System.out.print(term + " ");
}

Note: In for loop, initilization and update section can contains multiple statements.

// Infinite Loop
for(; ;) {

}

// Error
while() {

}

// Infinite loop
while(true) {

}

int i = 1;
while(true) {
    if(i > 10) {
        break;
    }
    System.out.println(i);
    i++;
}
------------------------------------------
int i = 5;

for(i > 1; i++; i==6) {
    System.out.println(i);
}
------------------------------
do-while loop
------------------------------------
syntax
------------

initilization; // 1

do 
{
    statement-1;
    statement-2;    // body of loop (2,3)
    statement-3;
} 
while(condition); // 3, 4

- do-while loop executes atleast once
- Condition check N time if loop executes n times.

---------------------------------------------------

Example:
----------
int i = 1;
do {
    System.out.print(i);
    i++;
} while(i <= 10);
// 1 2 3 4 5 6 7 8 9 10


int i = 1;
do {
    System.out.println(i);
    i++;
} while (i < 1);

// 1

